本文 来自 全天候 科技 ， 悦读 更 多 请 登录 www . awtmt . com   或 关注 微 信号 “ 全天候 科技 （ ID : iawtmt ） ” 、 “ 新 金融 见闻 （ ID : AWFintech ） 。 
 做 实业 赚钱 还是 炒股 赚钱 ？ 近日 ， 一家 实业界 知名 公司 和 一位 著名 企业家 用 实实在在 的 投资 成绩 回答 了 这 一 问题 。 
 12 月 11 日 ， A股 上市公司 苏宁 云商 发布公告 称 ， 公司 已 完成 出售 阿里巴巴 集团 不 超过 550 万股 。 因此 ， 公司 收到 股票 出售 价款 合计 9.4 亿美元 （ 约合 62.2 亿元 人民币 ） ， 预计 可 实现 净利润 约 32.5 亿元 人民币 。 
 2015 年 8 月 ， 苏宁 与 阿里 “ 牵手 ” ， 当时 阿里 以 283 亿元 投资 苏宁 ， 苏宁 斥资 140 亿元 认购 了 不超 2780 万股 阿里 新发 的 股份 。 今年 11 月 13 日 晚间 ， 苏宁 发布公告 称 ， 公司 拟 对 阿里巴巴 集团股份 择机 进行 出售 ， 出售 股份 总 规模 预计 不 超过 550 万股 。 
 上述 出售 完成 后 ， 苏宁 云商 仍 将 持有 阿里巴巴 集团股份 2082.47 万股 ， 占 阿里 总 发行 股份 的 0.81% 。 
 此次 出售 阿里 股份 获得 32.5 亿元 的 净利润 ， 对于 苏宁 云商 来说 并非 一个 小数目 。 根据 苏宁 云商 披露 的 财报 ， 公司 2013 、 2014 、 2015 、 2016 四年 净利润 分别 为 3.72 亿元 、 8.61 亿元 、 8.73 亿元 、 7.04 亿元 ， 也就是说 ， 苏宁 持有 阿里 股票 两年 多 时间 ， 投资收益 超过 了 4 年 的 净利润 。 
 孙宏斌 ： 借钱 增持 融创 赚 150 亿元 
 苏宁 云商 的 投资收益 令人惊叹 ， 但 与 地产界 大佬 孙宏斌 相比 则 是 “ 小巫见大巫 ” 。 
 12 月 9 日 ， 孙宏斌 在 一次 公开 发言 中 真诚地 表达 了 对 平安 银行 的 谢意 ： 
 
 我 得 感谢 平安 银行 ， 平安 银行 借 我 25 亿增持 ， 那个 时候 6.18 （ 港 ） 元 增持 的 ， 赚 了 150 亿 。 
 
 2016 年 9 月 26 日 ， 融创 中国 公告 称 ， 孙宏斌 将 按 每股 6.18 港元 的 价格 认购 融创 增发 的 4.53 亿股 ， 占 扩大 后 股本 约 11.75% ， 总 代价 约 28 亿港元 。 增发 完成 后 ， 孙宏斌 在 融创 的 持股 比例 提升 至 53.22% 。 根据 公告 ， 融创 本次 定增 所得 资金 ， 将 用于 偿还 境外 借款 及 一般 运营 资金 。 
 今年 10 月 ， 融创 中国 股价 最高 触及 43.55 港元 ， 目前 股价 接近 35 港元 ， 比孙宏斌 6.18 港元 的 认购价 高出 5 - 7 倍 。 
 根据 融创 中国 财报 披露 ， 公司 2012 - 2016 年 5 年 的 净利润 分别 为 ： 26.1 亿元 、 31.8 亿元 、 32.2 亿元 、 33 亿元 、 29.4 亿元 。 由此看来 ， 孙宏斌 增持 融创 中国 股票 收益 接近 融创 中国 5 年 的 净利润 总和 。 
 值得 关注 的 是 ， 此次 向 孙宏斌 借钱 的 平安 银行 也 是 融创 中国 的 股东 之一 。 2016 年 11 月 2 日 ， 平安 银行 第一次 出现 在 融创 中国 的 股东 名单 中 ， 彼时 ， 平安 银行 持股 比例 为 46.7% 。 港交所 最新 数据 显示 ， 今年 8 月 3 日 ， 平安 银行 对融 创 的 持股 比例 下降 至 38.47% 。 
 此外 ， 谈到 融创 与 平安 银行 ， 不得不 提 下 处于 风口浪尖 上 的 乐视 。 
 今年 1 月 ， 融创 大举 收购 了 乐视系 三家 公司 部分 股权 ， 总计 收购 金额 达到 150.4 亿元 。 7 月 ， 媒体报道 称 ， 乐视系 公司 此前 向 平安 银行 通过 中间 机构 贷款 约 50 亿元 ， 截至 目前 贷款 远 未 偿清 ， 且 已有 部分 贷款 逾期 。 平安 银行 官方 随后 回应 称 ， 这一 数字 并 不 准确 。 8 月 ， 针对 乐视 授信 的 问题 ， 平安 银行 高管 表示 ， 已经 完成 内部 摸排 ， 并且 制定 了 完整 的 方案 。