摘要 ： 创业板 指收 跌 1% ， 报 1798.69 点 。 个股 跌多涨少 ， 今日 两市 仅 500 余 只 个股 上涨 ， 较 近期 减少 明显 。 
 
   * 本文 来自 华尔街 见闻 （ 微信 ID ： wallstreetcn ） ， 编辑 刘怡心 。 更 多 精彩 资讯 请 登陆 wallstreetcn . com ， 或 下载 华尔街 见闻 APP 。 *   
 周二 ， A股 市场 下挫 ， 沪 指收 跌 逾 1% ， 失守 3300 点 ， 创业板 指 跌破 1800 点 。 
 早盘 ， 沪 指低 开低 走 ， 创业板 指高开 。 午后 ， 市场 继续 萎靡 。 沪 指 持续 下挫 ， 在 保险 、 银行 股 的 拖累 之下 ， 相继 失守 3300 点 和 5 日 均线 ， 深成指 和 创业板 指 同样 走低 ， 后者 多次 下探 1800 点 关口 ； 上证 50 指数 盘中 一度 跌超 1.6% 。 
 截至 收盘 ， 沪 指报 3280.81 点 ， 跌 1.25% ， 成交额 萎缩 至 1610 亿 ； 深成指 报 11043.21 点 ， 跌 0.90% ， 成交额 2176 亿 ； 创业板 指报 1798.69 点 ， 跌 1.01% ， 成交 593 亿 。 
 
 板块 方面 ， 高送 转 、 有色 钴 、 农机 等 板块 涨幅 居前 ， 次新股 、 民航 、 保险 等 跌幅 居前 。 
 午后 ， 房地产 板块 异动 ， 半导体 板块 持续 拉升 ； 临近 尾盘 ， 次新股 板块 大跌 超 4% 。 
 个股 跌多涨少 ， 今日 两市 仅 500 余 只 个股 上涨 ， 较 近期 减少 明显 。 
 
 消息 面上 ， 新华社 昨日 刊文 称 ， 明年 严 监管 和 防 风险 仍 将 是 金融 领域 的 重中之重 ， 如何 推进 更 深层次 的 金融 改革 ， 将 是 下 一步 金融监管 的 着力点 。 
 早间 发改委 剑 指 IPO “ 拖延 症 ” ， 称 超期 不报 将 被 采取措施 ， 针对性 监管 正在 酝酿 。 
 国泰君安 稍早 分析 称 ， 短期 市场 继续 震荡 ， 市场 情绪 以及 交易 因素 变化 是 主因 。 随着 经济 预期 修正 ， 以及 周期 品补库 需求 的 展开 ， 市场 表现 与 基本面 的 背离 有望 得到 修正 。