本文来自全天候科技，悦读更多请登录www.awtmt.com 或关注微信号“全天候科技（ID:iawtmt）” 、“新金融见闻（ID:AWFintech）。
做实业赚钱还是炒股赚钱？近日，一家实业界知名公司和一位著名企业家用实实在在的投资成绩回答了这一问题。
12月11日，A股上市公司苏宁云商发布公告称，公司已完成出售阿里巴巴集团不超过550万股。因此，公司收到股票出售价款合计9.4亿美元（约合62.2亿元人民币），预计可实现净利润约32.5亿元人民币。
2015年8月，苏宁与阿里“牵手”，当时阿里以283亿元投资苏宁，苏宁斥资140亿元认购了不超2780万股阿里新发的股份。今年11月13日晚间，苏宁发布公告称，公司拟对阿里巴巴集团股份择机进行出售，出售股份总规模预计不超过550万股。
上述出售完成后，苏宁云商仍将持有阿里巴巴集团股份2082.47万股，占阿里总发行股份的0.81%。
此次出售阿里股份获得32.5亿元的净利润，对于苏宁云商来说并非一个小数目。根据苏宁云商披露的财报，公司2013、2014、2015、2016四年净利润分别为3.72亿元、8.61亿元、8.73亿元、7.04亿元，也就是说，苏宁持有阿里股票两年多时间，投资收益超过了4年的净利润。
孙宏斌：借钱增持融创赚150亿元
苏宁云商的投资收益令人惊叹，但与地产界大佬孙宏斌相比则是“小巫见大巫”。
12月9日，孙宏斌在一次公开发言中真诚地表达了对平安银行的谢意：

我得感谢平安银行，平安银行借我25亿增持，那个时候6.18（港）元增持的，赚了150亿。

2016年9月26日，融创中国公告称，孙宏斌将按每股6.18港元的价格认购融创增发的4.53亿股，占扩大后股本约11.75%，总代价约28亿港元。增发完成后，孙宏斌在融创的持股比例提升至53.22%。根据公告，融创本次定增所得资金，将用于偿还境外借款及一般运营资金。
今年10月，融创中国股价最高触及43.55港元，目前股价接近35港元，比孙宏斌6.18港元的认购价高出5-7倍。
根据融创中国财报披露，公司2012-2016年5年的净利润分别为：26.1亿元、31.8亿元、32.2亿元、33亿元、29.4亿元。由此看来，孙宏斌增持融创中国股票收益接近融创中国5年的净利润总和。
值得关注的是，此次向孙宏斌借钱的平安银行也是融创中国的股东之一。2016年11月2日，平安银行第一次出现在融创中国的股东名单中，彼时，平安银行持股比例为46.7%。港交所最新数据显示，今年8月3日，平安银行对融创的持股比例下降至38.47%。
此外，谈到融创与平安银行，不得不提下处于风口浪尖上的乐视。
今年1月，融创大举收购了乐视系三家公司部分股权，总计收购金额达到150.4亿元。7月，媒体报道称，乐视系公司此前向平安银行通过中间机构贷款约50亿元，截至目前贷款远未偿清，且已有部分贷款逾期。平安银行官方随后回应称，这一数字并不准确。8月，针对乐视授信的问题，平安银行高管表示，已经完成内部摸排，并且制定了完整的方案。
