
摘要：创业板指收跌1%，报1798.69点。个股跌多涨少，今日两市仅500余只个股上涨，较近期减少明显。

 *本文来自华尔街见闻（微信ID：wallstreetcn），编辑刘怡心。更多精彩资讯请登陆wallstreetcn.com，或下载华尔街见闻APP。* 
周二，A股市场下挫，沪指收跌逾1%，失守3300点，创业板指跌破1800点。
早盘，沪指低开低走，创业板指高开。午后，市场继续萎靡。沪指持续下挫，在保险、银行股的拖累之下，相继失守3300点和5日均线，深成指和创业板指同样走低，后者多次下探1800点关口；上证50指数盘中一度跌超1.6%。
截至收盘，沪指报3280.81点，跌1.25%，成交额萎缩至1610亿；深成指报11043.21点，跌0.90%，成交额2176亿；创业板指报1798.69点，跌1.01%，成交593亿。

板块方面，高送转、有色钴、农机等板块涨幅居前，次新股、民航、保险等跌幅居前。
午后，房地产板块异动，半导体板块持续拉升；临近尾盘，次新股板块大跌超4%。
个股跌多涨少，今日两市仅500余只个股上涨，较近期减少明显。

消息面上，新华社昨日刊文称，明年严监管和防风险仍将是金融领域的重中之重，如何推进更深层次的金融改革，将是下一步金融监管的着力点。
早间发改委剑指IPO“拖延症”，称超期不报将被采取措施，针对性监管正在酝酿。
国泰君安稍早分析称，短期市场继续震荡，市场情绪以及交易因素变化是主因。随着经济预期修正，以及周期品补库需求的展开，市场表现与基本面的背离有望得到修正。